<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYING VIDEOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="flex-div">

        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>


        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
              <img src="images/voice-search.png" class="mic-icon">
        </div>


       
        <div class="nav-right flex-div">

         <img src="images/upload.png">
         <img src="images/more.png">
         <img src="images/notification.png">
         <img src="images/Jack.png">
        </div>

    </nav>






    <div class="container play-container"> 
              <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="images/video.mp4" type="video/mp4">
                </video>

                   <div class="tags">
                    <a href="">#Freedom</a>  <a href="">#Love</a>   <a href="">#Peace</a>
                    <h3>Best channel for those seeking peace of mind</h3>
                    <div class="play-video-info">
                        <p>345643 views &bull 2 days ago</p>
                        <div>
                            <a href=""> <img src="images/like.png"></a>
                             <a href=""> <img src="images/dislike.png"></a>
                              <a href=""> <img src="images/share.png"></a>
                               <a href=""> <img src="images/save.png"></a>
                        </div>
                    </div>
                    <hr>
                    <div class="publisher">
                        <img src="images/Jack.png">
                        <div>
                            <p>EL's Channel</p>
                            <span>4.5 lakh Subscribers</span>
                        </div>
                        <button type="button">Subscribe</button> 
                           </div>
                           <div class="vid-description">
                            <p>This is the channel that let's you feel free from the whole world and provide a way to connect to yourself</p>
                            <p>Always stay calm and motivated</p>
                            <hr>
                            <h4>1432 comments</h4>

                            <div class="add-comment">
                                <img src="images/Jack.png">
                                <input type="text" placeholder="Write Comments here...">
                            </div>

                            <div class="old-comment">
                                 <img src="images/Jack.png">
                                 <div>
                                    <h3>Pihu Kashyap<span> 2 days ago</span></h3>
                                    <p>This is very good channel to visit.No waste of time.Kind of therapy</p>
                                    <div class="acomment-action">
                                        <img src="images/like.png">
                                        <span>2443</span>
                                        <img src="images/dislike.png">
                                        <span>2</span>
                                        <span>REPLY</span>
                                        <a href="">ALL Replies</a>
                                    </div>

                                 </div>
                            </div>




                            <div class="old-comment">
                                 <img src="images/Jack.png">
                                 <div>
                                    <h3>Palak Rajput<span> 2 days ago</span></h3>
                                    <p>This is very good channel to visit.No waste of time.Kind of therapy</p>
                                    <div class="acomment-action">
                                        <img src="images/like.png">
                                        <span>2443</span>
                                        <img src="images/dislike.png">
                                        <span>2</span>
                                        <span>REPLY</span>
                                        <a href="">ALL Replies</a>
                                    </div>

                                 </div>
                            </div>




                            <div class="old-comment">
                                 <img src="images/Jack.png">
                                 <div>
                                    <h3>Priyanshi Kashyap<span> 2 days ago</span></h3>
                                    <p>This is very good channel to visit.No waste of time.Kind of therapy</p>
                                    <div class="acomment-action">
                                        <img src="images/like.png">
                                        <span>2443</span>
                                        <img src="images/dislike.png">
                                        <span>2</span>
                                        <span>REPLY</span>
                                        <a href="">ALL Replies</a>
                                    </div>

                                 </div>
                            </div>




                           </div>
                   </div>







            </div>



                <div class="right-sidebar">

                   <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel for those seeking peace of mind</a>
                        <p>EL's hub</p>
                        <p>4.3 lakh Views</p>
                    </div>
                   </div>



                   <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel for those seeking peace of mind</a>
                        <p>EL's hub</p>
                        <p>4.3 lakh Views</p>
                    </div>
                   </div>

                   <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel for those seeking peace of mind</a>
                        <p>EL's hub</p>
                        <p>4.3 lakh Views</p>
                    </div>
                   </div>


                   <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel for those seeking peace of mind</a>
                        <p>EL's hub</p>
                        <p>4.3 lakh Views</p>
                    </div>
                   </div>


                   <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel for those seeking peace of mind</a>
                        <p>EL's hub</p>
                        <p>4.3 lakh Views</p>
                    </div>
                   </div>


                   <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel for those seeking peace of mind</a>
                        <p>EL's hub</p>
                        <p>4.3 lakh Views</p>
                    </div>
                   </div>


                   <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel for those seeking peace of mind</a>
                        <p>EL's hub</p>
                        <p>4.3 lakh Views</p>
                    </div>
                   </div>


                   <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                    <div class="vid-info">
                        <a href="">Best channel for those seeking peace of mind</a>
                        <p>EL's hub</p>
                        <p>4.3 lakh Views</p>
                    </div>
                   </div>
                           
                        </div>
                
                </div>
            </div>
        </div>
    </div>





</body>
</html>